# Light

./: .gitignore  Directory.Build.props  LICENSE  Light.sln  publish.ps1  publish.sh
src/Light.Crx/: Crx.cs  Icon.cs  Light.Crx.csproj  Manifest.cs  Translator.cs  crx3.proto
src/Light.EntityFrameworkCore/: AuditProvider.cs  BaseEntity.cs  ExtensionMethods.cs  Extensions.cs  Light.EntityFrameworkCore.csproj  QueryFilterBuilder.cs  TenantProvider.cs  TransactionalAttribute.cs
src/Light.EntityFrameworkCore.Transactional/: Light.EntityFrameworkCore.Transactional.csproj  TransactionalAttribute.cs
src/Light.FreeSql/: AspNetCoreExtensions.cs  AsyncFreeSql.cs  BaseEntity.cs  FreeSqlConfig.cs  IAuditProvider.cs  JsonObject.cs  JsonObjectAttribute.cs  Light.FreeSql.csproj  TransactionFreeSql.cs  TransactionalAttribute.cs
src/Light.Gaoding/: AspNetCoreExtensions.cs  GaodingConfig.cs  GaodingResponse.cs  GaodingService.cs  Light.Gaoding.csproj
src/Light.Gaoding.Test/: Light.Gaoding.Test.csproj  UnitTest1.cs
src/Light.Summary/: ISummary.cs  Light.Summary.csproj  OpenAiSummary.cs
src/Light.Summary.Test/: Light.Summary.Test.csproj
src/Light.Web/: ApiController.cs  Light.Web.csproj
src/Light.Web/Identity/: IIdentityBuilder.cs  Identity.cs  IdentityService.cs
tests/Light.Crx.Test/: Light.Crx.Test.csproj  UnitTest1.cs
tests/Light.Gaoding.Test/: Light.Gaoding.Test.csproj
tests/Light.Summary.Test/: Light.Summary.Test.csproj  OpenAiTest.cs
