<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.4.4-prelease.15</Version>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.801" />
      <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.801" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.801" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Rougamo.Fody" Version="1.4.1" />
    </ItemGroup>

</Project>
